MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=test
MYSQL_PASSWORD=zaphod
MYSQL_HOST=db
MAPSERVER_DOMAIN=mapserver1.com
DNS_FORWARD_HOSTS=8.8.8.8
LOG_SERVER_HOST=log-server
SIG_SERVER_HOST=sig-server
MAP_SERVER_HOST=map-server
LOCAL_OR_EXTERNAL_IP=127.0.0.1
